---
- hosts: all
  name: Hosts
  connection: local

  tasks:

#    - name: Include Configuration
#      include_vars: ../../ansiblealexa.yml
#
#    - name: Add Magento Host
#      lineinfile: dest=/etc/hosts line="{{ ip_magento }} {{ host_magento }}"
#
#    - name: Add Wordpress Host
#      lineinfile: dest=/etc/hosts line="{{ ip_wordpress }} {{ host_wordpress }}"